{
  "name": "sound-cycles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlesHolbrow/sound-cycles.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CharlesHolbrow/sound-cycles/issues"
  },
  "homepage": "https://github.com/CharlesHolbrow/sound-cycles#readme",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
